 2MASS-GC02              
 Arp_2                   
 BH_140                  
 BH_261_(AL-3)           
 Crater                  
 Djor_1                  
 Djor_2_(ESO-456-SC38)   
 E_3                     
 ESO_280-SC06            
 ESO_452-SC11            
 FSR_1716                
 FSR_1758                
 Gran_3_(Patchick-125)   
 Gran_5                  
 HP_1                    
 IC_1276                 
 IC_4499                 
 Laevens_3               
 Liller_1                
 Lynga_7                 
 NGC_0104_(47-Tuc)       
 NGC_0288                
 NGC_0362                
 NGC_1261                
 NGC_1851                
 NGC_1904_(M-79)         
 NGC_2298                
 NGC_2419                
 NGC_2808                
 NGC_3201                
 NGC_4147                
 NGC_4372                
 NGC_4590_(M-68)         
 NGC_4833                
 NGC_5024_(M-53)         
 NGC_5053                
 NGC_5139_(omega-Cen)    
 NGC_5272_(M-3)          
 NGC_5286                
 NGC_5466                
 NGC_5634                
 NGC_5694                
 NGC_5824                
 NGC_5897                
 NGC_5904_(M-5)          
 NGC_5927                
 NGC_5946                
 NGC_5986                
 NGC_6093_(M-80)         
 NGC_6101                
 NGC_6121_(M-4)          
 NGC_6139                
 NGC_6144                
 NGC_6171_(M-107)        
 NGC_6205_(M-13)         
 NGC_6218_(M-12)         
 NGC_6229                
 NGC_6235                
 NGC_6254_(M-10)         
 NGC_6256                
 NGC_6266_(M-62)         
 NGC_6273_(M-19)         
 NGC_6284                
 NGC_6287                
 NGC_6293                
 NGC_6304                
 NGC_6316                
 NGC_6325                
 NGC_6333_(M-9)          
 NGC_6341_(M-92)         
 NGC_6342                
 NGC_6352                
 NGC_6355                
 NGC_6356                
 NGC_6362                
 NGC_6366                
 NGC_6380                
 NGC_6388                
 NGC_6397                
 NGC_6401                
 NGC_6402_(M-14)         
 NGC_6426                
 NGC_6440                
 NGC_6441                
 NGC_6453                
 NGC_6496                
 NGC_6517                
 NGC_6522                
 NGC_6528                
 NGC_6535                
 NGC_6539                
 NGC_6540                
 NGC_6541                
 NGC_6544                
 NGC_6553                
 NGC_6558                
 NGC_6569                
 NGC_6584                
 NGC_6624                
 NGC_6626_(M-28)         
 NGC_6637_(M-69)         
 NGC_6638                
 NGC_6642                
 NGC_6652                
 NGC_6656_(M-22)         
 NGC_6681_(M-70)         
 NGC_6712                
 NGC_6715_(M-54)         
 NGC_6717                
 NGC_6723                
 NGC_6749                
 NGC_6752                
 NGC_6760                
 NGC_6779_(M-56)         
 NGC_6809_(M-55)         
 NGC_6838_(M-71)         
 NGC_6864_(M-75)         
 NGC_6934                
 NGC_6981_(M-72)         
 NGC_7006                
 NGC_7078_(M-15)         
 NGC_7089_(M-2)          
 NGC_7099_(M-30)         
 NGC_7492                
 Pal                     
 Pal_2                   
 Pal_3                   
 Pal_4                   
 Pal_5                   
 Pal_6                   
 Pal_8                   
 Pal_10                  
 Pal_11                  
 Pal_12                  
 Pal_13                  
 Pal_14                  
 Pal_15                  
 Patchick_126            
 Pyxis                   
 Rup_106                 
 Sagittarius_2           
 Ter_1                   
 Ter_2                   
 Ter_3                   
 Ter_4                   
 Ter_5                   
 Ter_6                   
 Ter_7                   
 Ter_8                   
 Ter_9                   
 Ter_10                  
 Ter_12                  
 Ton_2                   
 UKS_1                   
 VVV-CL001               
