 load 'plot_multipli_2MASS-GC02             .gnu'
 load 'plot_multipli_Arp_2                  .gnu'
 load 'plot_multipli_BH_140                 .gnu'
 load 'plot_multipli_BH_261_(AL-3)          .gnu'
 load 'plot_multipli_Crater                 .gnu'
 load 'plot_multipli_Djor_1                 .gnu'
 load 'plot_multipli_Djor_2_(ESO-456-SC38)  .gnu'
 load 'plot_multipli_E_3                    .gnu'
 load 'plot_multipli_ESO_280-SC06           .gnu'
 load 'plot_multipli_ESO_452-SC11           .gnu'
 load 'plot_multipli_FSR_1716               .gnu'
 load 'plot_multipli_FSR_1758               .gnu'
 load 'plot_multipli_Gran_3_(Patchick-125)  .gnu'
 load 'plot_multipli_Gran_5                 .gnu'
 load 'plot_multipli_HP_1                   .gnu'
 load 'plot_multipli_IC_1276                .gnu'
 load 'plot_multipli_IC_4499                .gnu'
 load 'plot_multipli_Laevens_3              .gnu'
 load 'plot_multipli_Liller_1               .gnu'
 load 'plot_multipli_Lynga_7                .gnu'
 load 'plot_multipli_NGC_0104_(47-Tuc)      .gnu'
 load 'plot_multipli_NGC_0288               .gnu'
 load 'plot_multipli_NGC_0362               .gnu'
 load 'plot_multipli_NGC_1261               .gnu'
 load 'plot_multipli_NGC_1851               .gnu'
 load 'plot_multipli_NGC_1904_(M-79)        .gnu'
 load 'plot_multipli_NGC_2298               .gnu'
 load 'plot_multipli_NGC_2419               .gnu'
 load 'plot_multipli_NGC_2808               .gnu'
 load 'plot_multipli_NGC_3201               .gnu'
 load 'plot_multipli_NGC_4147               .gnu'
 load 'plot_multipli_NGC_4372               .gnu'
 load 'plot_multipli_NGC_4590_(M-68)        .gnu'
 load 'plot_multipli_NGC_4833               .gnu'
 load 'plot_multipli_NGC_5024_(M-53)        .gnu'
 load 'plot_multipli_NGC_5053               .gnu'
 load 'plot_multipli_NGC_5139_(omega-Cen)   .gnu'
 load 'plot_multipli_NGC_5272_(M-3)         .gnu'
 load 'plot_multipli_NGC_5286               .gnu'
 load 'plot_multipli_NGC_5466               .gnu'
 load 'plot_multipli_NGC_5634               .gnu'
 load 'plot_multipli_NGC_5694               .gnu'
 load 'plot_multipli_NGC_5824               .gnu'
 load 'plot_multipli_NGC_5897               .gnu'
 load 'plot_multipli_NGC_5904_(M-5)         .gnu'
 load 'plot_multipli_NGC_5927               .gnu'
 load 'plot_multipli_NGC_5946               .gnu'
 load 'plot_multipli_NGC_5986               .gnu'
 load 'plot_multipli_NGC_6093_(M-80)        .gnu'
 load 'plot_multipli_NGC_6101               .gnu'
 load 'plot_multipli_NGC_6121_(M-4)         .gnu'
 load 'plot_multipli_NGC_6139               .gnu'
 load 'plot_multipli_NGC_6144               .gnu'
 load 'plot_multipli_NGC_6171_(M-107)       .gnu'
 load 'plot_multipli_NGC_6205_(M-13)        .gnu'
 load 'plot_multipli_NGC_6218_(M-12)        .gnu'
 load 'plot_multipli_NGC_6229               .gnu'
 load 'plot_multipli_NGC_6235               .gnu'
 load 'plot_multipli_NGC_6254_(M-10)        .gnu'
 load 'plot_multipli_NGC_6256               .gnu'
 load 'plot_multipli_NGC_6266_(M-62)        .gnu'
 load 'plot_multipli_NGC_6273_(M-19)        .gnu'
 load 'plot_multipli_NGC_6284               .gnu'
 load 'plot_multipli_NGC_6287               .gnu'
 load 'plot_multipli_NGC_6293               .gnu'
 load 'plot_multipli_NGC_6304               .gnu'
 load 'plot_multipli_NGC_6316               .gnu'
 load 'plot_multipli_NGC_6325               .gnu'
 load 'plot_multipli_NGC_6333_(M-9)         .gnu'
 load 'plot_multipli_NGC_6341_(M-92)        .gnu'
 load 'plot_multipli_NGC_6342               .gnu'
 load 'plot_multipli_NGC_6352               .gnu'
 load 'plot_multipli_NGC_6355               .gnu'
 load 'plot_multipli_NGC_6356               .gnu'
 load 'plot_multipli_NGC_6362               .gnu'
 load 'plot_multipli_NGC_6366               .gnu'
 load 'plot_multipli_NGC_6380               .gnu'
 load 'plot_multipli_NGC_6388               .gnu'
 load 'plot_multipli_NGC_6397               .gnu'
 load 'plot_multipli_NGC_6401               .gnu'
 load 'plot_multipli_NGC_6402_(M-14)        .gnu'
 load 'plot_multipli_NGC_6426               .gnu'
 load 'plot_multipli_NGC_6440               .gnu'
 load 'plot_multipli_NGC_6441               .gnu'
 load 'plot_multipli_NGC_6453               .gnu'
 load 'plot_multipli_NGC_6496               .gnu'
 load 'plot_multipli_NGC_6517               .gnu'
 load 'plot_multipli_NGC_6522               .gnu'
 load 'plot_multipli_NGC_6528               .gnu'
 load 'plot_multipli_NGC_6535               .gnu'
 load 'plot_multipli_NGC_6539               .gnu'
 load 'plot_multipli_NGC_6540               .gnu'
 load 'plot_multipli_NGC_6541               .gnu'
 load 'plot_multipli_NGC_6544               .gnu'
 load 'plot_multipli_NGC_6553               .gnu'
 load 'plot_multipli_NGC_6558               .gnu'
 load 'plot_multipli_NGC_6569               .gnu'
 load 'plot_multipli_NGC_6584               .gnu'
 load 'plot_multipli_NGC_6624               .gnu'
 load 'plot_multipli_NGC_6626_(M-28)        .gnu'
 load 'plot_multipli_NGC_6637_(M-69)        .gnu'
 load 'plot_multipli_NGC_6638               .gnu'
 load 'plot_multipli_NGC_6642               .gnu'
 load 'plot_multipli_NGC_6652               .gnu'
 load 'plot_multipli_NGC_6656_(M-22)        .gnu'
 load 'plot_multipli_NGC_6681_(M-70)        .gnu'
 load 'plot_multipli_NGC_6712               .gnu'
 load 'plot_multipli_NGC_6715_(M-54)        .gnu'
 load 'plot_multipli_NGC_6717               .gnu'
 load 'plot_multipli_NGC_6723               .gnu'
 load 'plot_multipli_NGC_6749               .gnu'
 load 'plot_multipli_NGC_6752               .gnu'
 load 'plot_multipli_NGC_6760               .gnu'
 load 'plot_multipli_NGC_6779_(M-56)        .gnu'
 load 'plot_multipli_NGC_6809_(M-55)        .gnu'
 load 'plot_multipli_NGC_6838_(M-71)        .gnu'
 load 'plot_multipli_NGC_6864_(M-75)        .gnu'
 load 'plot_multipli_NGC_6934               .gnu'
 load 'plot_multipli_NGC_6981_(M-72)        .gnu'
 load 'plot_multipli_NGC_7006               .gnu'
 load 'plot_multipli_NGC_7078_(M-15)        .gnu'
 load 'plot_multipli_NGC_7089_(M-2)         .gnu'
 load 'plot_multipli_NGC_7099_(M-30)        .gnu'
 load 'plot_multipli_NGC_7492               .gnu'
 load 'plot_multipli_Pal_1                  .gnu'
 load 'plot_multipli_Pal_2                  .gnu'
 load 'plot_multipli_Pal_3                  .gnu'
 load 'plot_multipli_Pal_4                  .gnu'
 load 'plot_multipli_Pal_5                  .gnu'
 load 'plot_multipli_Pal_6                  .gnu'
 load 'plot_multipli_Pal_8                  .gnu'
 load 'plot_multipli_Pal_10                 .gnu'
 load 'plot_multipli_Pal_11                 .gnu'
 load 'plot_multipli_Pal_12                 .gnu'
 load 'plot_multipli_Pal_13                 .gnu'
 load 'plot_multipli_Pal_14                 .gnu'
 load 'plot_multipli_Pal_15                 .gnu'
 load 'plot_multipli_Patchick_126           .gnu'
 load 'plot_multipli_Pyxis                  .gnu'
 load 'plot_multipli_Rup_106                .gnu'
 load 'plot_multipli_Sagittarius_2          .gnu'
 load 'plot_multipli_Ter_1                  .gnu'
 load 'plot_multipli_Ter_2                  .gnu'
 load 'plot_multipli_Ter_3                  .gnu'
 load 'plot_multipli_Ter_4                  .gnu'
 load 'plot_multipli_Ter_5                  .gnu'
 load 'plot_multipli_Ter_6                  .gnu'
 load 'plot_multipli_Ter_7                  .gnu'
 load 'plot_multipli_Ter_8                  .gnu'
 load 'plot_multipli_Ter_9                  .gnu'
 load 'plot_multipli_Ter_10                 .gnu'
 load 'plot_multipli_Ter_12                 .gnu'
 load 'plot_multipli_Ton_2                  .gnu'
 load 'plot_multipli_UKS_1                  .gnu'
 load 'plot_multipli_VVV-CL001              .gnu'
